<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Voting System</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="index.css">
     <!-- Bootstrap CSS -->
     <script type="text/javascript">
    function check_validform()
    {
      var x=document.forms["myform"]["txtpass"].value;
        if (x.length<8)
      {
        alert("pwd would be 8 char long");
        return false;
      }
       else
        return true;
    }
  </script>
   <style>
      /* Footer container */
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      
      /* Three columns */
      .column {
        float: left;
        width: 33.33%;
        padding: 0 10px;
      }
      
      /* About section */
      .about {
        text-align: center;
      }
      
      /* Services section */
      .services a{
        text-decoration: none;
      }
      .services {
        text-align: center;
      }
      
      /* Social media section */
      .social {
        text-align: center;
      }
      
      /* Links */
      .link {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      /* Hover effect */
      .link:hover {
        color: #ffcc00;
        transform: scale(1.2);
      }
       .footer {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      
      /* Three columns */
      .column {
        float: left;
        width: 33.33%;
        padding: 0 10px;
      }
      
      /* About section */
      .about {
        text-align: center;
      }
      
      /* Services section */
      .services {
        text-align: center;
      }
      
      /* Social media section */
      .social a{

        text-decoration: none;
      }
      .social {
        text-align: center;
      }
      
      /* Links */
      .link {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      /* Hover effect */
      .link:hover {
        color: #ffcc00;
        transform: scale(1.2);
      }
    </style>
</head>
<body style="background-color: aqua;">

  <!-- Header -->
  <header>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-aqua">
      <a class="navbar-brand" href="#"><img src="logo.png" height="60px" width="60px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" font-size:"10px")><b>Home</b></a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <b >Services</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
              <a class="dropdown-item" href="#"> Political Party Indian Democracy</a>
              <a class="dropdown-item" href="#">Student Voting</a>
              <a class="dropdown-item" href="#">Organization Voting</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html"><b>Contact Us</b></a>
          </li>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="login.html" font-size:"10px")><b>Login here</b></a>
            </li>
        </ul>
      </div>
    </nav>
    <hr style="border: 10px solid black;">
  </header>

  <!-- Main Content -->
  <main>
    
      <br>
  <!-- for slider -->
    <div class="container">
      <h6>Welcome to live voting</h6>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="OnlineOffexa.jpg" height="250px" width="360px" alt="Slider Image 1">
          <img src="emaipost.jpg" height="250px" width="360px" alt="Slider Image 2">
          <img src="OnlineOffexa.jpg" height="250px" width="360px" alt="Slider Image 3">
        </div>
      </div>
      <br><br>
    <div class="container">
      <h5>Welcome to online voting </h5>
      <p style="font-size:17px;font-family:monospace;">It is a myth that online voting systems are not secure. Paper ballot or EVM ballot system is more prevalent because these methods are in use for decades and hence people are used to it. These methods were adopted when online voting was not an option and not because offline voting is safer than online voting. Many organizations are sticking to offline voting not because offline voting is secure or efficient, they are sticking to offline voting as there is inertia to change or a fear of change.

        Another common myth is that anything linked with the internet can be hacked. In several industries online systems have proved to be much more safe and secure than offline systems. Many critical industries like banking, aviation, finance, stock markets, have already transitioned from offline to online. Thanks to Covid, the pace of transition from offline to online has substantially increased. People who were earlier fearful of shopping online are today buying basics like groceries and medicines online.
        
        Voting in elections also has to eventually transition from offline to online and it's just a matter of time. Elections are taking longer to transition than other services because of following reasons:
        
        Many types of elections, including national elections, are regulated by government or government bodies. Most of these bodies are very slow when it comes to change.
        Decisions related to elections can't be taken by a few individuals but need to be taken by majority of the group members and leads to amendment in the constitution of the organization. Any constitutional change is a long bureaucratic process.
        There are vested interests who want to deny the right to vote to members who are unable to participate in offline voting due to lack of proximity to the booth. They keep opposing change to online voting by creating myths relating to security risks associated with the internet.
        To have a fair discussion on online voting vs offline voting, one needs to understand the security and efficiency issues with the current offline voting systems. Also, one needs to see how security and efficiency has increased due to the introduction of internet in other sectors of the economy.</p>
    </div>

  </main>
    <!-- Footer -->
     <footer>
      <div class=" column about">
        <h3>About Us</h3>
        <p>We are a company that specializes online voting<br>fully secure Environment.<br>and all type of voting we are conduct</p>
      </div>
      <div class=" column services">
        <h3>Services</h3>
        <ul>
          <li><a href="#" class="link">Political Party Indian Democracy</a></li>
          <li><a href="#" class="link">Student Voting</a></li>
          <li><a href="#" class="link">Organization Voting</a></li>
        </ul>
      </div>
      <div class=" column social">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#" class="link">Facebook<i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="link">Twitter<i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="link">Instagram<i class="fa fa-instagram"></i></a></li>
          <li><a href="#" class="link">Whatsapp<i class="fa fa-whatsapp"></i></a></li>
        </ul>
     </div>

     <<br>
    <p class="text-center">Copyright &copy; 2023>
          <a href="#">onlinevoting</a> All rights reserved.</p>
   
    </footer>          
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
