<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Voting System</title>
  <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="index.css">
     <script type="text/javascript">
    function check_validform()
    {
      var x=document.forms["myform"]["txtpass"].value;
        if (x.length<8)
      {
        alert("pwd would be 8 char long");
        return false;
      }
       else
        return true;
    }
  </script>

  <style >

  	 /* Footer container */
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      
      /* Three columns */
      .column {
        float: left;
        width: 33.33%;
        padding: 0 10px;
      }
      
      /* About section */
      .about {
        text-align: center;
      }
      
      /* Services section */
      .services a{
        text-decoration: none;
      }
      .services {
        text-align: center;
      }
      
      /* Social media section */
      .social {
        text-align: center;
      }
      
      /* Links */
      .link {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      /* Hover effect */
      .link:hover {
        color: #ffcc00;
        transform: scale(1.2);
      }
       .footer {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      
      /* Three columns */
      .column {
        float: left;
        width: 33.33%;
        padding: 0 10px;
      }
      
      /* About section */
      .about {
        text-align: center;
      }
      
      /* Services section */
      .services {
        text-align: center;
      }
      
      /* Social media section */
      .social a{

        text-decoration: none;
      }
      .social {
        text-align: center;
      }
      
      /* Links */
      .link {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      /* Hover effect */
      .link:hover {
        color: #ffcc00;
        transform: scale(1.2);
      }
  </style>
</head>
<body >

  <!-- Header -->
  <header style="background-color: aqua;">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-aqua">
      <a class="navbar-brand" href="index.html"><img src="logo.png" height="60px" width="60px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" )><b>Home</b></a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <b >Services</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
              <a class="dropdown-item" href="#"> Political Party Indian Democracy</a>
              <a class="dropdown-item" href="#">Student Voting</a>
              <a class="dropdown-item" href="#">Organization Voting</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html"><b>Contact Us</b></a>
          </li>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="login.html" ><b>Login here</b></a>
            </li>
        </ul>
      </div>
    </nav>
    <hr style="border: 10px solid black;">
  </header>

  <!-- Main Content -->
  <main>
      <!-- login form -->
      
      <div style="border-radius:100px ;text-align:center">
      <div class="mb-3 " >
        <form name="myform" action="login.jsp" method="POST" onSubmit="return check_validform()">
    <label style="font-size:30px"> Email</label><br>
    <input type="email" name="txtemail" style="padding-inline: 140px;" required placeholder="Email with @.">
    <br>
    <label style="font-size:30px"> Password</label><br>
    <input type="password" name="txtpass" style="padding-inline: 140px;"required placeholder="Enter User 8 char long  password"><br><br>


           <input type="Submit" value="Login"  style="margin-right:20px;text-align:center;padding-right:30px;background-color: green;color: white;" >
           <input type="Reset" value="cancel"  style="margin-right:20px;text-align:center;padding-right:20px;background-color: red;color: white"><br><br>
           <a href="reg.html" style="margin-right:10px;padding-right:10px;"><b>Registaion here<b/></a> <a href="forget"><b>Forget here </b></a>
       </form>
      
      <br>
   <br> <br>
      
  </main>
    <!-- Footer -->
     <footer>
      <div class="column about">
        <h3>About Us</h3>
        <p>We are a company that specializes online voting<br>fully secure Envirement.<br>and all type of voting we are conduct</p>
      </div>
      <div class="column services">
        <h3>Services</h3>
        <ul>
          <li><a href="#" class="link">Political Party Indian Democracy</a></li>
          <li><a href="#" class="link">Student Voting</a></li>
          <li><a href="#" class="link">Organization Voting</a></li>
        </ul>
      </div>
      <div class="column social">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#" class="link">Facebook<i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="link">Twitter<i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="link">Instagram<i class="fa fa-instagram"></i></a></li>
          <li><a href="#" class="link">Whatsapp<i class="fa fa-whatsapp"></i></a></li>
        </ul>
     </div>
     <div>
      <hr >
      <br>
    <p class="text-center">Copyright &copy; 2023
          <a href="#">onlinevoting</a> All rights reserved.</p>
    </div>
    </footer>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
