<!-- auther's Er. sudhanshu-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> User Registration Form </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script >
	function check_validform()
    {
      var x=document.forms["myform"]["txtpass"].value;
        if (x.length<8)
      {
        alert("pwd would be 8 char long");
        return false;
      }
       else
        return true;
    }
  </script>
  <style >
  	 form {
    margin: auto; /* Center align the form */
    max-width: 400px; /* Set max-width of form */
    padding: 20px; /* Add some padding */
    background-color: #5DF1EA;
  }
  	/* Set the font and padding for the labels */
label {
  font-weight: bold;
  font-size: 20px;
  padding: 0.5rem 0;
}

/* Add some spacing between form groups */
.form-group:not(:last-of-type) {
  margin-bottom: 1.5rem;

}

/* Add some margin to the reset button */
.btn-secondary {
  margin-left: 0.5rem;
}

/* Style the radio buttons */
.form-check-input[type="radio"] {
  margin-top: 0.3rem;
  margin-right: 0.3rem;
}

  	 /* Footer container */
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
      }
      
      /* Three columns */
      .column {
        float: left;
        width: 33.33%;
        padding: 0 10px;
      }
      
      /* About section */
      .about {
        text-align: center;
      }
      
      /* Services section */
      .services a{
        text-decoration: none;
      }
      .services {
        text-align: center;
      }
      
      /* Social media section */
      .social {
        text-align: center;
      }
      
      /* Links */
      .link {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      /* Hover effect */
      .link:hover {
        color: #ffcc00;
        transform: scale(1.2);
      }
       .footer {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      
      /* Three columns */
      .column {
        float: left;
        width: 33.33%;
        padding: 0 10px;
      }
      
      /* About section */
      .about {
        text-align: center;
      }
      
      /* Services section */
      .services {
        text-align: center;
      }
      
      /* Social media section */
      .social a{

        text-decoration: none;
      }
      .social {
        text-align: center;
      }
      
      /* Links */
      .link {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      /* Hover effect */
      .link:hover {
        color: #ffcc00;
        transform: scale(1.2);
      }
  </style>
</head>
<body>
	<header style="background-color: aqua;">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-aqua">
      <a class="navbar-brand" href="index.html"><img src="logo.png" height="60px" width="60px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" font-size:"10px")><b>Home</b></a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <b >Services</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
              <a class="dropdown-item" href="#"> Political Party Indian Democracy</a>
              <a class="dropdown-item" href="#">Student Voting</a>
              <a class="dropdown-item" href="#">Organization Voting</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html"><b>Contact Us</b></a>
          </li>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="login.html" >Login here</b></a>
            </li>
        </ul>
      </div>
    </nav>
    <hr style="border: 10px solid black;">
  </header>
  <!---form start-->
  <h4 style="text-align:center;">Register as user</h4>
	<form name="myform" action="form_con.jsp"  method="post" onSubmit="return check_validform()">
	   <div class="form-group">
    <label for="firstName">First Name:</label>
    <input type="text" class="form-control" name ="txtfname" required placeholder="Enter First Name">
  </div>
  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input type="text" class="form-control" name="txtlname" required placeholder="Enter Last Name">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" name="txtemail" required placeholder="Enter Email">
  </div>
  <div class="form-group">
    <label for="email">Password:</label>
    <input type="password" class="form-control" name="txtpass" required placeholder="Enter Password">
  </div>
  
  <div class="form-group">
    <label for="qualification">Aadhar No:</label>
    <input type="number" class="form-control" required name="aadhar_no" min="1" maxlength="12">
  </div>
  <div class="form-group">
    <label for="gender">Gender:</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="gen"  value="male">
      <label class="form-check-label" >Male</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="gen"  value="female">
         	 <label class="form-check-label" >Female</label>
    </div>
  </div>
  <button type="submit" value="submit" class="btn btn-primary">Register</button>
  <button type="reset" class="btn btn-secondary">Reset</button>
	</form>
<br><br>
	 <!-- Footer -->
     <footer>
      <div class="column about">
        <h3>About Us</h3>
        <p>We are a company that specializes online voting<br>fully secure Envirement.<br>and all type of voting we are conduct</p>
      </div>
      <div class="column services">
        <h3>Services</h3>
        <ul>
          <li><a href="#" class="link">Political Party Indian Democracy</a></li>
          <li><a href="#" class="link">Student Voting</a></li>
          <li><a href="#" class="link">Organization Voting</a></li>
        </ul>
      </div>
      <div class="column social">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#" class="link">Facebook<i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="link">Twitter<i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="link">Instagram<i class="fa fa-instagram"></i></a></li>
          <li><a href="#" class="link">Whatsapp<i class="fa fa-whatsapp"></i></a></li>
        </ul>
     </div>
     <div>
      <hr >
      <br>
    <p class="text-center">Copyright &copy; 2023
          <a href="#">onlinevoting</a> All rights reserved.</p>
    </div>
    </footer>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
